# ZentGamesBack

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/zent/: ZentApplication.java
src/main/java/com/example/zent/controller/: AuthController.java  GameController.java  GameTokenController.java  ScoreController.java  UserController.java
src/main/java/com/example/zent/enums/: Range.java
src/main/java/com/example/zent/module/: Game.java  GameToken.java  Score.java  User.java
src/main/java/com/example/zent/repository/: GameRepo.java  GameTokenRepo.java  ScoreRepo.java  UserRepo.java
src/main/java/com/example/zent/service/: GameService.java  GameTokenService.java  ScoreService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: TestDatabase.mv.db  TestDatabase.trace.db
src/test/java/com/example/zent/controller/: AuthControllerTest.java  GameControllerTest.java  GameTokenControllerTest.java  ScoreControllerTest.java  UserControllerTest.java
src/test/java/com/example/zent/service/: GameServiceTest.java  GameTokenServiceTest.java  ScoreServiceTest.java  UserServiceTest.java
