plugins {
	id 'java'
	id "jacoco"
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id "org.sonarqube" version "3.5.0.2730"
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport
// gradle test jacocoTestReport sonar

sonarqube {
  properties {
    property "sonar.projectKey", "Davidzent_ZentGames"
    property "sonar.organization", "davidzent"
    property "sonar.host.url", "https://sonarcloud.io"

	property "sonar.sources", "src/main/java"
	property "sonar.tests", "src/test"
	property "sonar.sourceEncoding", "UTF-8"
	property "sonar.test.inclusions", "src/test/java"
  }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('sonarqube').configure {
    dependsOn test
}
